snippet br "Description" i
<br/>
endsnippet

snippet hr "Description" i
<hr/>
endsnippet

snippet c "Description" i
class="$1"
endsnippet

snippet img "Description" i 
<img src="../content/images/$1" alt="" />
endsnippet

snippet imgp "Description" i
<img src="http://placehold.it/200X200" alt="" />
endsnippet

snippet cont "Description" i
<div class="container">
	<div class="row">
		$1
	</div>
</div>
endsnippet

snippet a "Description" i
<a href="" title="">$1</a>
endsnippet

snippet log "Description" i
console.log(${1})
endsnippet
